# CodingTestSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sid/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid/assignment/: MainActivity.kt  MyMoviesApp.kt
app/src/main/java/com/sid/assignment/adapter/: MoviesAdapter.kt  WatchListAdapter.kt
app/src/main/java/com/sid/assignment/data/: GetMoviesResponse.kt  MovieApi.kt  MoviesRepository.kt  NetworkModule.kt  NetworkResult.kt  WatchList.kt
app/src/main/java/com/sid/assignment/db/: AppDatabase.kt  DatabaseModule.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/sid/assignment/di/: AppComponent.kt  DatabaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sid/assignment/fragment/: NowPlayingFragment.kt  PopularFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/sid/assignment/model/: Movie.kt
app/src/main/java/com/sid/assignment/ui/: MovieDetailsActivity.kt  MoviesViewModel.kt  NowPlayingFragment.kt  PopularFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt  ViewPagerAdapter.kt  WatchListFragment.kt
app/src/main/java/com/sid/assignment/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/sid/assignment/viewmodel/: WatchListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_nowplaying.xml  fragment_popular.xml  fragment_toprated.xml  fragment_upcoming.xml  fragment_watch_list.xml  item_movie.xml  item_watch_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sid/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
